In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xarray as xr
import datetime

In [2]:
df1 = pd.read_excel("Climate Data Bankandi 2013.xlsx")
df2 = pd.read_excel("Climate Data Bankandi 2014.xlsx")
df3 = pd.read_excel("Climate Data Bankandi 2015.xlsx")
df4 = pd.read_excel("Climate Data Bankandi 2017.xlsx")
df5 = pd.read_excel("Climate Data Bankandi 2018.xlsx")
df6 = pd.read_excel("Climate Data Bankandi 2019.xlsx")
df7 = pd.read_excel("Climate Data Bankandi 2020.xlsx")
df8 = pd.read_excel("Climate Data Bankandi 2021.xlsx")

In [3]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)
print(df7.shape)
print(df8.shape)

(52559, 12)
(52559, 12)
(52559, 12)
(8759, 12)
(8759, 12)
(8759, 12)
(8783, 12)
(8759, 12)

In [4]:
df1.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2013,1,1,0,10,0.0,0.0,15.36003,35.621,0.000000,0.50125,209.4306
1,2013,1,1,0,20,0.0,0.0,14.97408,36.361,0.000000,0.45750,183.7701
2,2013,1,1,0,30,0.0,0.0,15.02992,36.117,0.005723,0.33625,171.2757
3,2013,1,1,0,40,0.0,0.0,15.10297,32.783,0.005723,0.29750,252.9366
4,2013,1,1,0,50,0.0,0.0,15.18347,36.459,0.003816,0.18000,194.6931

In [5]:
df2.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2014,1,1,0,10,0.0,0.0,20.20157,36.593,0.005723,0.19875,205.0939
1,2014,1,1,0,20,0.0,0.0,19.85955,37.259,0.011447,0.00000,205.1719
2,2014,1,1,0,30,0.0,0.0,19.80795,37.453,0.000000,0.00000,205.4428
3,2014,1,1,0,40,0.0,0.0,19.72580,38.082,0.020986,0.00000,205.4342
4,2014,1,1,0,50,0.0,0.0,19.33612,38.671,0.005723,0.00000,345.8196

In [6]:
df3.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2015,1,1,0,10,0.0,0.0,15.099475,34.5725,0.0,0.28750,208.46400
1,2015,1,1,0,20,0.0,0.0,15.519650,32.9415,0.0,0.41375,205.35830
2,2015,1,1,0,30,0.0,0.0,15.227325,36.1940,0.0,0.71875,200.14060
3,2015,1,1,0,40,0.0,0.0,14.899350,38.0460,0.0,0.59875,161.41890
4,2015,1,1,0,50,0.0,0.0,15.169425,34.4950,0.0,0.30500,193.14355

In [7]:
df4.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2017,1,1,1,0,0.0,0.0,18.25301,35.316,NaN,0.0,0.0
1,2017,1,1,2,0,0.0,0.0,17.93941,38.007,NaN,0.0,0.0
2,2017,1,1,3,0,0.0,0.0,17.85399,35.380,NaN,0.0,0.0
3,2017,1,1,4,0,0.0,0.0,17.59777,35.716,NaN,0.0,0.0
4,2017,1,1,5,0,0.0,0.0,16.70310,43.246,NaN,0.0,0.0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52559 entries, 0 to 52558
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            52559 non-null  int64
 1   Month           52559 non-null  int64
 2   Day             52559 non-null  int64
 3   Hour            52559 non-null  int64
 4   Minute          52559 non-null  int64
 5   Rain_01_mm      52559 non-null  float64
 6   Rain_02_mm      52559 non-null  float64
 7   Air_Temp_Deg_C  52559 non-null  float64
 8   Rel_H_%         52559 non-null  float64
 9   Solar_R_W/m^2   52559 non-null  float64
 10  Wind_Sp_m/sec   52559 non-null  float64
 11  Wind_Dir_Deg    52559 non-null  float64
dtypes: float64(7), int64(5)
memory usage: 4.8 MB

In [14]:
print(df1.describe())

          Year         Month           Day          Hour        Minute  \
count  52559.0  52559.000000  52559.000000  52559.000000  52559.000000
mean    2013.0      6.526133     15.720828     11.500219     25.000476
std        0.0      3.447833      8.796180      6.922137     17.078228
min     2013.0      1.000000      1.000000      0.000000      0.000000
25%     2013.0      4.000000      8.000000      6.000000     10.000000
50%     2013.0      7.000000     16.000000     12.000000     30.000000
75%     2013.0     10.000000     23.000000     17.500000     40.000000
max     2013.0     12.000000     31.000000     23.000000     50.000000

         Rain_01_mm    Rain_02_mm  Air_Temp_Deg_C       Rel_H_%  \
count  52559.000000  52559.000000    52559.000000  52559.000000
mean       0.020602      0.021075       27.911724     56.278881
std        0.371908      0.377361        5.980983     29.154712
min        0.000000      0.000000       10.092000      1.850000
25%        0.000000      0.000000       23.418225     30.417500
50%        0.000000      0.000000       27.610200     58.214000
75%        0.000000      0.000000       32.275560     81.510000
max       27.100000     27.100000       43.263600     99.998000

       Solar_R_W/m^2  Wind_Sp_m/sec  Wind_Dir_Deg
count   52559.000000   52559.000000  52559.000000
mean      228.190885       0.964660    189.356758
std       310.621610       0.957586     86.896524
min         0.000000       0.000000      0.000000
25%         0.005723       0.018750    136.937300
50%         3.214669       0.761250    204.209700
75%       452.950750       1.667500    246.454300
max      1165.511000      10.011250    354.603600

In [13]:
print(df2.describe())

          Year         Month           Day          Hour        Minute  \
count  52559.0  52559.000000  52559.000000  52559.000000  52559.000000
mean    2014.0      6.526133     15.720828     11.500219     25.000476
std        0.0      3.447833      8.796180      6.922137     17.078228
min     2014.0      1.000000      1.000000      0.000000      0.000000
25%     2014.0      4.000000      8.000000      6.000000     10.000000
50%     2014.0      7.000000     16.000000     12.000000     30.000000
75%     2014.0     10.000000     23.000000     17.500000     40.000000
max     2014.0     12.000000     31.000000     23.000000     50.000000

         Rain_01_mm    Rain_02_mm  Air_Temp_Deg_C       Rel_H_%  \
count  52559.000000  52559.000000    52559.000000  52559.000000
mean       0.018826      0.018845       27.948677     57.739118
std        0.308215      0.307429        5.728327     29.827173
min        0.000000      0.000000       12.005200      4.028000
25%        0.000000      0.000000       23.768500     29.874500
50%        0.000000      0.000000       27.542625     60.901000
75%        0.000000      0.000000       32.303228     84.200000
max       19.900000     19.600000       43.030970     99.998000

       Solar_R_W/m^2  Wind_Sp_m/sec  Wind_Dir_Deg
count   52559.000000   52559.000000  52559.000000
mean      208.303433       0.985219    189.670468
std       286.850723       0.980976     86.549748
min         0.000000       0.000000      0.000000
25%         0.005723       0.041250    136.032475
50%         2.712913       0.755000    205.200000
75%       407.796525       1.676250    245.454050
max      1126.334500       8.425000    359.946980

In [15]:
print(df3.describe())

          Year         Month           Day          Hour        Minute  \
count  52559.0  52559.000000  52559.000000  52559.000000  52559.000000
mean    2015.0      6.526133     15.720828     11.500219     25.000476
std        0.0      3.447833      8.796180      6.922137     17.078228
min     2015.0      1.000000      1.000000      0.000000      0.000000
25%     2015.0      4.000000      8.000000      6.000000     10.000000
50%     2015.0      7.000000     16.000000     12.000000     30.000000
75%     2015.0     10.000000     23.000000     17.500000     40.000000
max     2015.0     12.000000     31.000000     23.000000     50.000000

         Rain_01_mm    Rain_02_mm  Air_Temp_Deg_C       Rel_H_%  \
count  52559.000000  52559.000000    52559.000000  52559.000000
mean       0.019245      0.019715       27.674962     55.862423
std        0.332379      0.335780        6.272565     30.251067
min        0.000000      0.000000       10.017200      2.344000
25%        0.000000      0.000000       23.230513     27.869250
50%        0.000000      0.000000       27.583375     57.146500
75%        0.000000      0.000000       32.272325     83.193500
max       18.600000     18.200000       43.011925     99.998000

       Solar_R_W/m^2  Wind_Sp_m/sec  Wind_Dir_Deg
count   52559.000000   52559.000000  52559.000000
mean      244.411554       0.960231    151.475356
std       334.049363       0.936148    107.348380
min         0.000000       0.000000      0.000000
25%         0.000000       0.081250     41.058551
50%         1.493000       0.720000    182.639850
75%       498.850000       1.626250    234.034125
max      1279.685714      11.247500    359.966495